kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: container-cpu-route
  namespace: default
spec:
  host: container-cpu-default.apps.aster-openshift.dolbyfamily.org
  to:
    kind: Service
    name: container-cpu-service
    weight: 100
  port:
    targetPort: 7800
  wildcardPolicy: None
